# We will install the pandas package in the conda environment that we created 


(base) Nagina-Malviya:envs yogitamalviya$ pwd
/Users/yogitamalviya/miniconda3/envs
(base) Nagina-Malviya:envs yogitamalviya$ cd ..
(base) Nagina-Malviya:miniconda3 yogitamalviya$ ls -ltrh
total 608
-rw-r--r--    1 yogitamalviya  staff    10K 22 Apr 00:00 LICENSE.txt
drwxr-xr-x    8 yogitamalviya  staff   256B 27 May 14:14 share
drwxr-xr-x    9 yogitamalviya  staff   288B 27 May 14:14 ssl
drwxr-xr-x  114 yogitamalviya  staff   3.6K 27 May 14:14 include
drwxr-xr-x   93 yogitamalviya  staff   2.9K 27 May 14:14 lib
drwxr-xr-x    4 yogitamalviya  staff   128B 27 May 14:14 etc
drwxr-xr-x    3 yogitamalviya  staff    96B 27 May 14:14 shell
drwxr-xr-x    3 yogitamalviya  staff    96B 27 May 14:14 condabin
drwxr-xr-x   71 yogitamalviya  staff   2.2K 27 May 14:14 bin
drwxr-xr-x    3 yogitamalviya  staff    96B 27 May 14:14 python.app
drwxr-xr-x   39 yogitamalviya  staff   1.2K 27 May 14:14 conda-meta
-rwxrwxrwx@   1 yogitamalviya  staff   277K 27 May 14:29 Mobile_Food_Facility_Permit.csv
drwxr-xr-x    5 yogitamalviya  staff   160B 30 May 23:45 envs
drwxr-xr-x  334 yogitamalviya  staff    10K 30 May 23:51 pkgs
-rwxr-xr-x    1 yogitamalviya  staff   375B 31 May 13:43 Find_Mobile_Food_Trucks1.py
-rw-r--r--    1 yogitamalviya  staff   187B 31 May 13:47 Find_Mobile_Food_Trucks3.py
-rwxrwxrwx    1 yogitamalviya  staff   536B  1 Jun 00:04 Find_Mobile_Food_Trucks.py
(base) Nagina-Malviya:miniconda3 yogitamalviya$ cd envs
(base) Nagina-Malviya:envs yogitamalviya$ ls -ltrh
total 0
drwxr-xr-x  10 yogitamalviya  staff   320B 27 May 14:23 dev_env
drwxr-xr-x  18 yogitamalviya  staff   576B 30 May 23:51 geovis
(base) Nagina-Malviya:envs yogitamalviya$ date
Wed  1 Jun 2022 11:46:48 AEST
(base) Nagina-Malviya:envs yogitamalviya$ conda install pandas

The following NEW packages will be INSTALLED:

  blas               pkgs/main/osx-64::blas-1.0-mkl
  intel-openmp       pkgs/main/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
  mkl                pkgs/main/osx-64::mkl-2021.4.0-hecd8cb5_637
  mkl-service        pkgs/main/osx-64::mkl-service-2.4.0-py39h9ed2024_0
  mkl_fft            pkgs/main/osx-64::mkl_fft-1.3.1-py39h4ab4a9b_0
  mkl_random         pkgs/main/osx-64::mkl_random-1.2.2-py39hb2f4e1b_0
  numpy              pkgs/main/osx-64::numpy-1.22.3-py39h2e5f0a9_0
  numpy-base         pkgs/main/osx-64::numpy-base-1.22.3-py39h3b1a694_0

The following packages will be UPDATED:

  ca-certificates                      2022.3.29-hecd8cb5_1 --> 2022.4.26-hecd8cb5_0
  certifi                          2021.10.8-py39hecd8cb5_2 --> 2022.5.18.1-py39hecd8cb5_0
  conda                               4.12.0-py39hecd8cb5_0 --> 4.13.0-py39hecd8cb5_0
  openssl                                 1.1.1n-hca72f7f_0 --> 1.1.1o-hca72f7f_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
conda-4.13.0         | 906 KB    | ##################################################### | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(base) Nagina-Malviya:miniconda3 yogitamalviya$ python yy1.py
Traceback (most recent call last):
  File "/Users/yogitamalviya/miniconda3/yy1.py", line 5, in <module>
    import pandas as pd
ModuleNotFoundError: No module named 'pandas'
(base) Nagina-Malviya:miniconda3 yogitamalviya$ conda install pandas
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/yogitamalviya/miniconda3

  added / updated specs:
    - pandas


The following NEW packages will be INSTALLED:

  bottleneck         pkgs/main/osx-64::bottleneck-1.3.4-py39h67323c0_0
  numexpr            pkgs/main/osx-64::numexpr-2.8.1-py39h2e5f0a9_0
  packaging          pkgs/main/noarch::packaging-21.3-pyhd3eb1b0_0
  pandas             pkgs/main/osx-64::pandas-1.4.2-py39he9d5cce_0
  pyparsing          pkgs/main/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
  pytz               pkgs/main/noarch::pytz-2021.3-pyhd3eb1b0_0

Proceed ([y]/n)? y        

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Once installed, you can use 'import pandas' in your program successfully

** Activate the conda environment post installation to use the packages

(base) Nagina-Malviya:envs yogitamalviya$ conda install numpy

'(base) Nagina-Malviya:miniconda3 yogitamalviya$ conda install numpy
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/yogitamalviya/miniconda3

  added / updated specs:
    - numpy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-4.13.0               |   py39hecd8cb5_0         906 KB
    ------------------------------------------------------------
                                           Total:         906 KB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/osx-64::blas-1.0-mkl
  intel-openmp       pkgs/main/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
  mkl                pkgs/main/osx-64::mkl-2021.4.0-hecd8cb5_637
  mkl-service        pkgs/main/osx-64::mkl-service-2.4.0-py39h9ed2024_0
  mkl_fft            pkgs/main/osx-64::mkl_fft-1.3.1-py39h4ab4a9b_0
  mkl_random         pkgs/main/osx-64::mkl_random-1.2.2-py39hb2f4e1b_0
  numpy              pkgs/main/osx-64::numpy-1.22.3-py39h2e5f0a9_0
  numpy-base         pkgs/main/osx-64::numpy-base-1.22.3-py39h3b1a694_0

The following packages will be UPDATED:

  ca-certificates                      2022.3.29-hecd8cb5_1 --> 2022.4.26-hecd8cb5_0
  certifi                          2021.10.8-py39hecd8cb5_2 --> 2022.5.18.1-py39hecd8cb5_0
  conda                               4.12.0-py39hecd8cb5_0 --> 4.13.0-py39hecd8cb5_0
  openssl                                 1.1.1n-hca72f7f_0 --> 1.1.1o-hca72f7f_0
 

Proceed ([y]/n)? y


Downloading and Extracting Packages
conda-4.13.0         | 906 KB    | ##################################################### | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(base) Nagina-Malviya:miniconda3 yogitamalviya$ 


Once installed, you can use 'import numpy' in your program successfully
